# ShadowPerms

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/dmulloy2/shadowperms/: ShadowPerms.java
src/main/java/net/dmulloy2/shadowperms/commands/: CmdBackup.java  CmdCleanUp.java  CmdCreateGroup.java  CmdNick.java  CmdPrefix.java  CmdPrefixReset.java  CmdPrune.java  CmdRealName.java  CmdReload.java  CmdSave.java  CmdSuffix.java  CmdSuffixReset.java  CmdVersion.java  ShadowPermsCommand.java
src/main/java/net/dmulloy2/shadowperms/commands/group/: CmdAddPermission.java  CmdGroup.java  CmdHasPermission.java  CmdListGroups.java  CmdListPermissions.java  CmdListUsers.java  CmdRemovePermission.java  CmdSetOption.java  CmdSetPrefix.java
src/main/java/net/dmulloy2/shadowperms/commands/user/: CmdAddPermission.java  CmdAddSubgroup.java  CmdHasGroup.java  CmdHasPermission.java  CmdListPermissions.java  CmdRemovePermission.java  CmdRemoveSubgroup.java  CmdReset.java  CmdSetGroup.java  CmdSetOption.java  CmdSetPrefix.java  CmdSetSuffix.java  CmdUser.java
src/main/java/net/dmulloy2/shadowperms/data/: DataHandler.java  DataSerializable.java  Tuple.java
src/main/java/net/dmulloy2/shadowperms/data/backend/: Backend.java  MySQLBackend.java  SQLBackend.java  SQLiteBackend.java  YAMLBackend.java
src/main/java/net/dmulloy2/shadowperms/handlers/: AntiItemHandler.java  ChatHandler.java  MirrorHandler.java  PermissionHandler.java
src/main/java/net/dmulloy2/shadowperms/listeners/: ChatListener.java  PlayerListener.java  ServerListener.java  WorldListener.java
src/main/java/net/dmulloy2/shadowperms/types/: Group.java  Permissible.java  Permission.java  ServerGroup.java  User.java  WorldGroup.java
src/main/java/net/dmulloy2/shadowperms/vault/: ShadowChatVault.java  ShadowPermsVault.java  VaultHandler.java
src/main/java/net/dmulloy2/swornpermissions/: SwornPermissions.java
src/main/java/net/dmulloy2/swornpermissions/commands/: CmdBackup.java  CmdCleanUp.java  CmdCreateGroup.java  CmdHelp.java  CmdNick.java  CmdPrefix.java  CmdPrefixReset.java  CmdPrune.java  CmdRealName.java  CmdReload.java  CmdSave.java  CmdSuffix.java  CmdSuffixReset.java  CmdVersion.java  PaginatedCommand.java  SwornPermissionsCommand.java
src/main/java/net/dmulloy2/swornpermissions/commands/group/: CmdAddPermission.java  CmdAddTemp.java  CmdCreateGroup.java  CmdGroup.java  CmdHasOption.java  CmdHasPermission.java  CmdListGroups.java  CmdListPermissions.java  CmdListUsers.java  CmdRemovePermission.java  CmdRemoveTemp.java  CmdSetOption.java  CmdSetPrefix.java  GroupCommand.java
src/main/java/net/dmulloy2/swornpermissions/commands/user/: CmdAddPermission.java  CmdAddSubgroup.java  CmdAddTemp.java  CmdHasGroup.java  CmdHasOption.java  CmdHasPermission.java  CmdListPermissions.java  CmdRemovePermission.java  CmdRemoveSubgroup.java  CmdRemoveTemp.java  CmdReset.java  CmdSetGroup.java  CmdSetOption.java  CmdSetPrefix.java  CmdSetSuffix.java  CmdUser.java  UserCommand.java
src/main/java/net/dmulloy2/swornpermissions/commands/wizard/: CmdCreateGroup.java  CmdWizard.java  WizardCommand.java
src/main/java/net/dmulloy2/swornpermissions/conversion/: BackendConverter.java  ConversionHandler.java  GroupManagerConverter.java  PermissionsExConverter.java
src/main/java/net/dmulloy2/swornpermissions/data/: DataHandler.java  DataSerializable.java  Tuple.java
src/main/java/net/dmulloy2/swornpermissions/data/backend/: Backend.java  MySQLBackend.java  SQLBackend.java  SQLiteBackend.java  YAMLBackend.java
src/main/java/net/dmulloy2/swornpermissions/handlers/: AntiItemHandler.java  ChatHandler.java  CommandHandler.java  DataHandler.java  LogHandler.java  MirrorHandler.java  PermissionHandler.java  WizardHandler.java
src/main/java/net/dmulloy2/swornpermissions/listeners/: ChatListener.java  PlayerListener.java  ServerListener.java  WorldListener.java
src/main/java/net/dmulloy2/swornpermissions/permissions/: Group.java  OfflineUser.java  Permissible.java  ServerGroup.java  User.java  WorldGroup.java
src/main/java/net/dmulloy2/swornpermissions/types/: Group.java  Material.java  MyMaterial.java  Permissible.java  Permission.java  RainbowColors.java  Reloadable.java  ServerGroup.java  StringJoiner.java  UUIDFetcher.java  UniformSet.java  User.java  Wizard.java  WorldGroup.java
src/main/java/net/dmulloy2/swornpermissions/util/: FormatUtil.java  MaterialUtil.java  NumberUtil.java  TimeUtil.java  Util.java
src/main/java/net/dmulloy2/swornpermissions/vault/: SwornChatVault.java  SwornPermissionsVault.java  VaultHandler.java
src/main/resources/: config.yml  groups.yml  plugin.yml
